PORT = 8000
MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.zdtlgdo.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = write-your-token-here
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = write-your-token-here
REFRESH_TOKEN_EXPIRY = 10d